{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5036.site4now.net;Initial Catalog=DB_A26C59_POO3FebApr2018;User ID=DB_A26C59_POO3FebApr2018_admin; Password=POO3FebApr2018_admin"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
